rootProject.name = 'flink-yun'

include 'flink-yun-agent'
include 'flink-yun-vip'
include 'flink-yun-dist'
include 'flink-yun-backend'
include 'flink-yun-backend:flink-yun-api'
include 'flink-yun-backend:flink-yun-api-base'
include 'flink-yun-backend:flink-yun-common'
include 'flink-yun-plugins'
include 'flink-yun-plugins:flink-sql-execute-plugin'
