dependencies {

  api(project(':flink-yun-backend:flink-yun-modules'))
  api(project(':flink-yun-vip:flink-yun-backend'))

  // thymeleaf
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

  // druid
  implementation "com.alibaba:druid-spring-boot-starter:${DRUID_VERSION}"

  // flyway
  implementation "org.flywaydb:flyway-core:${FLYWAY_VERSION}"
  implementation "org.flywaydb:flyway-mysql:${FLYWAY_VERSION}"
}

bootJar {
  archiveFileName = 'zhiliuyun.jar'
}